<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Recovery Question">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etQuestion"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Answer" android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etAnswer"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>